# CalculatorKMP

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  run_ios_simulator.sh  settings.gradle.kts
.github/workflows/: release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/icons/: icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jordanrojas/calculatorkmp/: CalculatorApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/nowjordanhappy/calculatorkmp/: CalculatorApp.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_monochrome.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/kotlin/com/jordanrojas/calculatorkmp/: App.kt  CalculatorTheme.kt
composeApp/src/commonMain/kotlin/com/jordanrojas/calculatorkmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/nowjordanhappy/calculatorkmp/: App.kt  AppAction.kt  AppState.kt  AppViewModel.kt  CalculatorTheme.kt
composeApp/src/commonMain/kotlin/com/nowjordanhappy/calculatorkmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/nowjordanhappy/calculatorkmp/settings/: SettingsRepository.kt
composeApp/src/desktopMain/kotlin/com/jordanrojas/calculatorkmp/: main.kt
composeApp/src/desktopMain/kotlin/com/nowjordanhappy/calculatorkmp/: main.kt
composeApp/src/iosMain/kotlin/com/jordanrojas/calculatorkmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/nowjordanhappy/calculatorkmp/: MainViewController.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/jordanrojas/calculatorkmp/core/domain/: CalculatorError.kt  CalculatorUtils.kt  Constants.kt  OperationResult.kt  Operations.kt
core/domain/src/commonMain/kotlin/com/jordanrojas/calculatorkmp/core/domain/di/: DomainModule.kt
core/domain/src/commonMain/kotlin/com/jordanrojas/calculatorkmp/core/domain/fsm/: BasicStrategy.kt  CalculatorFSM.kt  CalculatorStrategy.kt  FSMAction.kt  FSMState.kt  FSMTransition.kt
core/domain/src/commonMain/kotlin/com/nowjordanhappy/calculatorkmp/core/domain/: CalculatorError.kt  CalculatorUtils.kt  Constants.kt  EvaluationResult.kt  ExpressionEvaluator.kt  ExpressionParser.kt  ExpressionProcessor.kt  OperationResult.kt  Operations.kt  ThemeMode.kt
core/domain/src/commonMain/kotlin/com/nowjordanhappy/calculatorkmp/core/domain/di/: DomainModule.kt
core/domain/src/commonMain/kotlin/com/nowjordanhappy/calculatorkmp/core/domain/fsm/: BasicStrategy.kt  CalculatorFSM.kt  CalculatorStrategy.kt  FSMAction.kt  FSMState.kt  FSMTransition.kt  ScientificStrategy.kt
core/domain/src/commonTest/kotlin/com/jordanrojas/calculatorkmp/core/domain/: CalculatorUtilsTest.kt  OperationsTest.kt
core/domain/src/commonTest/kotlin/com/jordanrojas/calculatorkmp/core/domain/fsm/: CalculatorFSMTest.kt
core/domain/src/commonTest/kotlin/com/nowjordanhappy/calculatorkmp/core/domain/: CalculatorUtilsTest.kt  ExpressionEvaluatorTest.kt  ExpressionParserTest.kt  ExpressionProcessorTest.kt  OperationsTest.kt
core/domain/src/commonTest/kotlin/com/nowjordanhappy/calculatorkmp/core/domain/fsm/: CalculatorFSMTest.kt  ScientificStrategyTest.kt
feature/calculator/presentation/: build.gradle.kts
feature/calculator/presentation/src/commonMain/kotlin/com/jordanrojas/calculatorkmp/feature/calculator/presentation/: CalculatorAction.kt  CalculatorScreen.kt  CalculatorState.kt  CalculatorViewModel.kt
feature/calculator/presentation/src/commonMain/kotlin/com/jordanrojas/calculatorkmp/feature/calculator/presentation/components/: CalcButton.kt  CalculatorButtonGrid.kt  CalculatorDisplay.kt  ModeMenu.kt  ScientificButtonGrid.kt
feature/calculator/presentation/src/commonMain/kotlin/com/nowjordanhappy/calculatorkmp/feature/calculator/presentation/: ButtonLabels.kt  CalculatorAction.kt  CalculatorScreen.kt  CalculatorState.kt  CalculatorViewModel.kt  Strings.kt
feature/calculator/presentation/src/commonTest/kotlin/com/jordanrojas/calculatorkmp/feature/calculator/presentation/: CalculatorViewModelTest.kt
feature/calculator/presentation/src/commonTest/kotlin/com/nowjordanhappy/calculatorkmp/feature/calculator/presentation/: CalculatorViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Local.xcconfig.example
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+8 files in other folders)
